html,
body,
#app,
#app > div
    position: relative
    width: 100%
    height: 100%
    background: $primary

header
    position: relative
    width: 100%
    height: 3.125rem
    >*
        position: relative

footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 6rem
    >*
        position: relative
