footer
    background: $primary
    box-shadow: 0 -2px 4px 0 rgba(0,0,0,.5), 0 -2px 4px 4px rgba(0,0,0,.1)
    .player
        display: flex
        width: 100%
        max-width: 880px
        height: 100%
        margin: 0 auto
        >*
            position: relative
    .controls
        flex: 1.5
        >*
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
            cursor: pointer
        .play-pause
            left: 50%
        .next
            left: 80%
        .back
            left: 20%
    .title
        flex: 2.5
    .slider
        flex: 4

.slider
    >*
        position: relative
        float: left
    .slider-bar
        top: 50%
        width: 80%
        height: 1rem
        transform: translateY(-50%)
        >*
            position: absolute
    .bar-bg
        width: 90%
        height: .25rem
        margin: .375rem 0
        background: $dim-accent
        border-radius: .125rem
    .bar-top
        width: 20%
        height: .25rem
        margin-top: .375rem
        background: $accent
        border-radius: .125rem
    .bar-position
        left: 20%
        width: 1rem
        height: 1rem
        background: $accent
        border-radius: .5rem
        transform: translateX(-50%)
        cursor: pointer
