*
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    -webkit-tap-highlight-color: transparent

a
    color: inherit
    text-decoration: none

input,
label,
select,
button,
textarea
    margin: 0
    border: 0
    padding: 0
    display: inline-block
    vertical-align: middle
    white-space: normal
    background: none
    line-height: 1
    font-size: 13px
    font-family: Arial

input:focus,
button:focus
    outline: 0
