$font-family: 'Roboto Mono', monospace

body
    font-size: 16px
    font-family: $font-family
    font-weight: 300
    color: $light
    @media screen and (max-width: 800px)
        font-size: 14px

=headline
    font-size: 1.5rem
    letter-spacing: .75rem
=big-headline
    font-size: 2.25rem
=body
    color: $light
=small-body
    font-size: .875rem

header
    +small-body
    font-weight: 300
